::sysinit:/lib/init/rc.boot
::restart:/sbin/init
::shutdown:/lib/init/rc.shutdown
::respawn:runsvdir -P /var/service 'log: ................................................................................................................................................................................................................................................................'

tty1::respawn:/bin/getty 38400 tty1
tty2::respawn:/bin/getty 38400 tty2

# Uncomment to enable more gettys.
# tty3::respawn:/bin/getty 38400 tty3
# tty4::respawn:/bin/getty 38400 tty4
# tty5::respawn:/bin/getty 38400 tty5

# Login directly as a user and bypass the login prompt.
# NOTE: This bypasses the use of a getty altogether.
#       The 'agetty' command from util-linux has support
#       for auto-login without the above drawback.
# tty1::respawn:/bin/login -f username_here

# Run a one-shot command during boot.
# ::once:/bin/modprobe iwlwifi

# Run a one-shot command during shutdown.
# ::shutdown:/bin/umount -a -r
